# **Data Scrapping (Easy Method)**

In [ ]:
from requests import get
from bs4 import BeautifulSoup
from warnings import warn
import numpy as np, pandas as pd
import requests

In [ ]:
#initialize empty lists to store the variables scraped
titles = []
counts = []
Critics_Consensus = []
synopsises = []
Starrings = []
directors = []

response = requests.get("https://editorial.rottentomatoes.com/guide/2021-best-movies")

#throw warning for status codes that are not 200
if response.status_code != 200:
    warn('Request: {}; Status code: {}'.format(requests, response.status_code))

#parse the content of current iteration of request
page_html = BeautifulSoup(response.text, 'html.parser')

movie_containers = page_html.find_all('div', class_ = 'row countdown-item')

In [ ]:
# Iterate over every movie and extract movies info and store them in variables
for container in movie_containers:

    title = container.find('div', class_ = 'article_movie_title').text
    titles.append(title)

    count = container.find('div', class_ = 'countdown-index-resposive').text
    counts.append(count)

    critics = container.find('div', class_ = 'info critics-consensus').text
    Critics_Consensus.append(critics)

    synopsis = container.find('div', class_ = 'info synopsis').text
    synopsises.append(synopsis)

    Starring = container.find('div', class_ = 'info cast').text
    Starrings.append(Starring)

    director = container.find('div', class_ = 'info director').text
    directors.append(director)

In [ ]:
# Define Columns and create the dataframe
a = {'movie': titles, 'count': counts, 'Critics Consensus': Critics_Consensus, 'synopsis': synopsises, 'Starring': Starrings, 'director': directors}
df = pd.DataFrame.from_dict(a, orient='index')
df = df.transpose()

In [ ]:
df.head()

,movie,count,Critics Consensus,synopsis,Starring,director
0,\nMy Salinger Year (2020) 71%\n,#243,Critics Consensus: No consensus yet.,Synopsis: New York in the 90s: After leaving g...,"\nStarring: Margaret Qualley, Sigourney Weaver...",\nDirected By: Philippe Falardeau
1,\nPalmer (2021) 71%\n,#242,Critics Consensus: Although it traffics in fam...,Synopsis: Former high school football star Edd...,"\nStarring: Justin Timberlake, Juno Temple, Al...",\nDirected By: Fisher Stevens
2,\nSpoor (2017) 74%\n,#241,Critics Consensus: Spoor stylishly taps into a...,Synopsis: A retired woman gets mixed up in a m...,"\nStarring: Agnieszka Mandat-Grabka, Wiktor Zb...","\nDirected By: Agnieszka Holland, Kasia Adamik"
3,\nBlue Bayou (2021) 75%\n,#240,Critics Consensus: Blue Bayou can be indelicat...,Synopsis: From award-winning writer/director J...,"\nStarring: Justin Chon, Alicia Vikander, Mark...",\nDirected By: Justin Chon
4,\nCruella (2021) 75%\n,#239,Critics Consensus: Cruella can't quite answer ...,Synopsis: Academy Award (R) winner Emma Stone ...,"\nStarring: Emma Stone, Emma Thompson, Joel Fr...",\nDirected By: Craig Gillespie

In [ ]:
# Data Processing
df['movie'] = df['movie'].str.replace('\n', '')
df['Critics Consensus'] = df['Critics Consensus'].str.replace('Critics Consensus:', '')
df['synopsis'] = df['synopsis'].str.replace('Synopsis:', '')
df['Starring'] = df['Starring'].str.replace('\nStarring:', '')
df['director'] = df['director'].str.replace('\nDirected By:', '')

In [ ]:
df

,movie,count,Critics Consensus,synopsis,Starring,director
0,My Salinger Year (2020) 71%,#243,No consensus yet.,New York in the 90s: After leaving graduate s...,"Margaret Qualley, Sigourney Weaver, Douglas B...",Philippe Falardeau
1,Palmer (2021) 71%,#242,"Although it traffics in familiar territory, P...",Former high school football star Eddie Palmer...,"Justin Timberlake, Juno Temple, Alisha Wainwr...",Fisher Stevens
2,Spoor (2017) 74%,#241,Spoor stylishly taps into a deep well of ange...,A retired woman gets mixed up in a mystery wh...,"Agnieszka Mandat-Grabka, Wiktor Zborowski, Ja...","Agnieszka Holland, Kasia Adamik"
3,Blue Bayou (2021) 75%,#240,Blue Bayou can be indelicate in its attempts ...,From award-winning writer/director Justin Cho...,"Justin Chon, Alicia Vikander, Mark O'Brien, L...",Justin Chon
4,Cruella (2021) 75%,#239,Cruella can't quite answer the question of wh...,"Academy Award (R) winner Emma Stone (""La La L...","Emma Stone, Emma Thompson, Joel Fry, Paul Wal...",Craig Gillespie
...,...,...,...,...,...,...
238,Woodlands Dark and Days Bewitched: A History o...,#5,Woodlands Dark and Days Bewitched: A History ...,WOODLANDS DARK AND DAYS BEWITCHED is the firs...,"Piers Haggard, Lawrence Gordon Clark, Jeremy ...",Kier-La Janisse
239,Slalom (2020) 100%,#4,Led by Noée Abita's outstanding central perfo...,"This riveting, Cannes-selected #MeToo drama f...","Noée Abita, Jérémie Renier, Marie Denarnaud, ...",Charlène Favier
240,Hive (2021) 100%,#3,Anchored by Yllka Gashi's outstanding perform...,HIVE is a searing drama based on the true sto...,"Yllka Gashi, Çun Lajçi, Aurita Agushi, Kumrij...",Blerta Basholli
241,"Quo Vadis, Aida? (2020) 100%",#2,"Quo Vadis, Aida? uses one woman's heartbreaki...","Bosnia, July 11th 1995. Aida is a translator ...","Jasna Đuričić, Izudin Bajrovic, Boris Ler, Di...",Jasmila Zbanic
242,76 Days (2020) 100%,#1,"A raw, fly-on-the-wall recounting of hospital...",Health care workers and patients combat the C...,,"Hao Wu, Weixi Chen"

# **Table Scrapping from Wikipedia**

In [ ]:
import pandas as pd # library for data analysis
import requests # library to handle requests
from bs4 import BeautifulSoup # library to parse HTML documents

# get the response in the form of html
url = 'https://en.wikipedia.org/wiki/List_of_United_States_cities_by_area'
response=requests.get(url)
print(response.status_code)

# parse data from the html into a beautifulsoup object
soup = BeautifulSoup(response.text, 'html.parser')
indiatable=soup.find('table',{'class':"wikitable"})

200

In [ ]:
df=pd.read_html(str(indiatable))
# convert list to dataframe
df=pd.DataFrame(df[0])
df

    Rank               City         State Land area       Water area          \
    Rank               City         State   (sq mi) (km2)    (sq mi)   (km2)
0      1              Sitka        Alaska    2870.1  7434     1945.1  5038.0
1      2             Juneau        Alaska    2704.0  7003      550.7  1426.0
2      3           Wrangell        Alaska    2556.0  6620      920.6  2384.0
3      4          Anchorage        Alaska    1706.8  4421      239.9   621.0
4      5  Tribune [note 1]*        Kansas     778.2  2016        0.0     0.0
..   ...                ...           ...       ...   ...        ...     ...
145  146            Madison     Wisconsin      79.6   206       21.4    55.0
146  147            Caribou         Maine      79.3   205        0.8     2.1
147  148          Ellsworth         Maine      79.3   205       14.6    38.0
148  149        Sioux Falls  South Dakota      79.1   205        0.5     1.3
149  150         St. George          Utah      78.5   203        0.0     0.0

    Total area        Population (2020)[2]
       (sq mi)  (km2) Population (2020)[2]
0       4815.1  12471                 8458
1       3254.7   8430                32255
2       3476.6   9004                 2127
3       1946.7   5042               291247
4        778.2   2016                 1182
..         ...    ...                  ...
145      101.0    262               269840
146       80.1    207                 7396
147       93.9    243                 8399
148       79.6    206               192517
149       78.5    203                95342

[150 rows x 10 columns]

In [ ]:
# Remove the first columns' names
df.columns=[multicols[-1] for multicols in df.columns]

# Rename the columns of the dataframe
Cols = ["Rank", "City", "State", "Land area (sq mi)", "Land area (km2)", "Water area (sq mi)", "Water area (km2)", "Total area (sq mi)", "Total area (km2)", "Population (2020)" ]
df.columns = Cols
df = df.drop('Rank', axis=1)
df

,City,State,Land area (sq mi),Land area (km2),Water area (sq mi),Water area (km2),Total area (sq mi),Total area (km2),Population (2020)
0,Sitka,Alaska,2870.1,7434,1945.1,5038.0,4815.1,12471,8458
1,Juneau,Alaska,2704.0,7003,550.7,1426.0,3254.7,8430,32255
2,Wrangell,Alaska,2556.0,6620,920.6,2384.0,3476.6,9004,2127
3,Anchorage,Alaska,1706.8,4421,239.9,621.0,1946.7,5042,291247
4,Tribune [note 1]*,Kansas,778.2,2016,0.0,0.0,778.2,2016,1182
...,...,...,...,...,...,...,...,...,...
145,Madison,Wisconsin,79.6,206,21.4,55.0,101.0,262,269840
146,Caribou,Maine,79.3,205,0.8,2.1,80.1,207,7396
147,Ellsworth,Maine,79.3,205,14.6,38.0,93.9,243,8399
148,Sioux Falls,South Dakota,79.1,205,0.5,1.3,79.6,206,192517
149,St. George,Utah,78.5,203,0.0,0.0,78.5,203,95342

In [ ]:
print(df['Population (2020)'].dtypes)
print(df['State'].dtypes)

int64
object

# **Data Scrapping (Many Pages)**

In [ ]:
from requests import get
from bs4 import BeautifulSoup
from warnings import warn
fimport numpy as np, pandas as pd

In [ ]:
# Note this takes about 40 min to run if np.arange is set to 9951 as the stopping point.

pages = np.arange(1, 50) # Last time I tried, I could only go to 10000 items because after that the URI has no discernable pattern to combat webcrawlers; I just did 4 pages for demonstration purposes. You can increase this for your own projects.
headers = {'Accept-Language': 'en-US,en;q=0.8'} # If this is not specified, the default language is Mandarin

#initialize empty lists to store the variables scraped
titles = []
years = []
ratings = []
genres = []
runtimes = []
imdb_ratings = []
imdb_ratings_standardized = []
metascores = []
votes = []

for page in pages:

   #get request for sci-fi
   response = get("https://www.imdb.com/search/title?genres=sci-fi&"
                  + "start="
                  + str(page)
                  + "&explore=title_type,genres&ref_=adv_prv", headers=headers)


   #throw warning for status codes that are not 200
   if response.status_code != 200:
       warn('Request: {}; Status code: {}'.format(requests, response.status_code))

   #parse the content of current iteration of request
   page_html = BeautifulSoup(response.text, 'html.parser')

   movie_containers = page_html.find_all('div', class_ = 'lister-item mode-advanced')

   #extract the 50 movies for that page
   for container in movie_containers:

       #conditional for all with metascore
       if container.find('div', class_ = 'ratings-metascore') is not None:

           #title
           title = container.h3.a.text
           titles.append(title)

           if container.h3.find('span', class_= 'lister-item-year text-muted unbold') is not None:

             #year released
             year = container.h3.find('span', class_= 'lister-item-year text-muted unbold').text # remove the parentheses around the year and make it an integer
             years.append(year)

           else:
             years.append(None) # each of the additional if clauses are to handle type None data, replacing it with an empty string so the arrays are of the same length at the end of the scraping

           if container.p.find('span', class_ = 'certificate') is not None:

             #rating
             rating = container.p.find('span', class_= 'certificate').text
             ratings.append(rating)

           else:
             ratings.append("")

           if container.p.find('span', class_ = 'genre') is not None:

             #genre
             genre = container.p.find('span', class_ = 'genre').text.replace("\n", "").rstrip().split(',') # remove the whitespace character, strip, and split to create an array of genres
             genres.append(genre)

           else:
             genres.append("")

           if container.p.find('span', class_ = 'runtime') is not None:

             #runtime
             time = int(container.p.find('span', class_ = 'runtime').text.replace(" min", "")) # remove the minute word from the runtime and make it an integer
             runtimes.append(time)

           else:
             runtimes.append(None)

           if float(container.strong.text) is not None:

             #IMDB ratings
             imdb = float(container.strong.text) # non-standardized variable
             imdb_ratings.append(imdb)

           else:
             imdb_ratings.append(None)

           if container.find('span', class_ = 'metascore').text is not None:

             #Metascore
             m_score = int(container.find('span', class_ = 'metascore').text) # make it an integer
             metascores.append(m_score)

           else:
             metascores.append(None)

           if container.find('span', attrs = {'name':'nv'})['data-value'] is not None:

             #Number of votes
             vote = int(container.find('span', attrs = {'name':'nv'})['data-value'])
             votes.append(vote)

           else:
               votes.append(None)

In [ ]:
sci_fi_df = pd.DataFrame({'movie': titles,
                      'year': years,
                      'rating': ratings,
                      'genre': genres,
                      'runtime_min': runtimes,
                      'imdb': imdb_ratings,
                      'metascore': metascores,
                      'votes': votes}
                      )

sci_fi_df.loc[:, 'year'] = sci_fi_df['year'].str[-5:-1] # two more data transformations after scraping
# Drop 'ovie' bug
# Make year an int
sci_fi_df['n_imdb'] = sci_fi_df['imdb'] * 10
final_df = sci_fi_df.loc[sci_fi_df['year'] != 'ovie'] # One small issue with the scrape on these two movies so just dropping those ones.
final_df.loc[:, 'year'] = pd.to_numeric(final_df['year'])

<ipython-input-3-ee40cca2db2c>:16: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  final_df.loc[:, 'year'] = pd.to_numeric(final_df['year'])

In [ ]:
final_df.head()

,movie,year,rating,genre,runtime_min,imdb,metascore,votes,n_imdb
0,Guardians of the Galaxy Vol. 3,2023,PG-13,"[Action, Adventure, Comedy]",150,8.2,64,148639,82.0
1,Ant-Man and the Wasp: Quantumania,2023,PG-13,"[Action, Adventure, Comedy]",124,6.2,48,161222,62.0
2,Guardians of the Galaxy,2014,PG-13,"[Action, Adventure, Comedy]",121,8.0,76,1217718,80.0
3,Avatar: The Way of Water,2022,PG-13,"[Action, Adventure, Fantasy]",192,7.7,67,385537,77.0
4,Everything Everywhere All at Once,2022,R,"[Action, Adventure, Comedy]",139,7.8,81,448623,78.0

In [ ]:


https://colab.research.google.com/drive/1kz_KiPrcmIVgEAUkGq713MfPr-Jy7Kla#scrollTo=M9mY2A76g1IM